{
  "name": "hintbot-proto",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.1",
    "openai": "^6.10.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.75",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/icon": "^2.1.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
